<!DOCTYPE html>
<html>
<head>
	<title>MyRsite</title>

	<link rel="stylesheet" href="css/style.css">
	<style>
		
         </style>
</head>
<body>

	<div id="container">

	<h1>My Name is Riley!</h1>
	<h2>So why did i want to learn html?</h2>
	<img sr="images/thumb.png">
	<h2>Because im very bored but also as a valuable life skill that can be helpful in job options etc!</h2>
	<img sr="images/ddd.jpg">
	<h2>and I wanted to learn something new</h2>
	<img sr="images/image0.jpg">
	<h2>Want to talk to me <a href="https://discord.gg/ua9UwHX">My Discord</a>!</h2>  
	<p>My First Site by Riley G.</p>
	
</body
</html>
